# ttsx

./: README.md  pom.xml  seckill.sql  数据库.sql
canal-boot/: pom.xml
canal-boot/src/main/java/com/ttsx/canalboot/: CanalBootApplication.java
canal-boot/src/main/java/com/ttsx/canalboot/handler/: OrderaInfoHandler.java
canal-boot/src/test/java/com/ttsx/canalboot/: CanalBootApplicationTests.java
ttsx/: pom.xml
ttsx-FlashKilling/: pom.xml
ttsx-FlashKilling/src/main/java/com/ttsx/FlashKilling/Service/: IFlashkillingService.java  IOrderInfoService.java  IPayLogService.java  IRefundLogService.java  SeckillService.java
ttsx-FlashKilling/src/main/java/com/ttsx/FlashKilling/Service/impl/: FlashkillingServiceImpl.java  OrderInfoServiceImpl.java  PayLogServiceImpl.java  RefundLogServiceImpl.java  SeckillServiceImpl.java
ttsx-FlashKilling/src/main/java/com/ttsx/FlashKilling/aspect/: NullParameterAspect.java
ttsx-FlashKilling/src/main/java/com/ttsx/FlashKilling/component/: RedisComponent.java
ttsx-FlashKilling/src/main/java/com/ttsx/FlashKilling/config/: MybatisPlusConfig.java  RedisConfig.java
ttsx-FlashKilling/src/main/java/com/ttsx/FlashKilling/controller/: FlashKillingController.java  OrderController.java
ttsx-FlashKilling/src/main/java/com/ttsx/FlashKilling/feign/: FlashKillingControllerFegin.java
ttsx-FlashKilling/src/main/java/com/ttsx/FlashKilling/mapper/: FlashkillingMapper.java  OrderInfoMapper.java  PayLogMapper.java  RefundLogMapper.java  flashKillingDao.java
ttsx-FlashKilling/src/main/java/com/ttsx/FlashKilling/mq/: OrderMQResult.java  OrderMessage.java  OrderPayTimeOutQueueListener.java  OrderPeddingQueueListener.java  OrderResultFailListener.java
ttsx-FlashKilling/src/main/resources/: bootstrap.yml
ttsx-FlashKilling/src/main/resources/mapper/: FlashkillingMapper.xml  OrderInfoMapper.xml  RefundLogMapper.xml
ttsx-FlashKilling/src/test/java/com/ttsx/FlashKilling/mapper/: testMS.java
ttsx-background/: pom.xml
ttsx-background/src/main/java/com/ttsx/background/Service/: GoodsService.java  UserService.java
ttsx-background/src/main/java/com/ttsx/background/configs/: RedisConfig.java
ttsx-background/src/main/java/com/ttsx/background/controller/: AdminController.java  FlashKillingController.java  GoodsMangeController.java  OrderMangeController.java  UserManageController.java
ttsx-background/src/main/java/com/ttsx/background/mapper/: AdminMapper.java  OrderDao.java  (+4 more)
ttsx-background/src/main/resources/: bootstrap.yml  rebel.xml
ttsx-entity/: pom.xml
ttsx-entity/src/main/java/com/ttsx/config/: AlipayConfig.java
ttsx-entity/src/main/java/com/ttsx/constant/: Constant.java  MQConstant.java
ttsx-entity/src/main/java/com/ttsx/entity/dto/: DiscussDto.java
ttsx-entity/src/main/java/com/ttsx/entity/enums/: SeckillRedisKey.java
ttsx-entity/src/main/java/com/ttsx/entity/log/: AccountTransaction.java  PayLog.java  RefundLog.java
ttsx-entity/src/main/java/com/ttsx/entity/pojo/: Addrinfo.java  Admininfo.java  Cartinfo.java  Discuss.java  FlashKilling.java  Goodsinfo.java  Goodstype.java  Memberinfo.java  OrderIteminfo.java  Orderinfo.java  SecKillOrderInfo.java  TblAdmin.java  UsableIntegral.java
ttsx-entity/src/main/java/com/ttsx/entity/vo/: FlashKillingVO.java  GoodSelectBeanVO.java  OperateIntergralVo.java  OrderInfoBeanVO.java  OrderIteminfoVO.java  OrderShowInfoBeanVO.java  PayVo.java  RefundVo.java
ttsx-entity/src/main/java/com/ttsx/msg/: CodeMsg.java  CommonCodeMsg.java  IntergralCodeMsg.java  PayCodeMsg.java  SeckillCodeMsg.java
ttsx-entity/src/main/java/com/ttsx/utils/: CodeGenerator.java  CopyTools.java  DateUtils.java  IdGenerateUtil.java  JWTUtils.java  Md5.java  QQ_util.java  R.java
ttsx-entity/src/main/resources/: rebel.xml
ttsx-feign/: pom.xml
ttsx-feign/src/main/java/com/ttsx/feignApi/: AlipayFeignApi.java  FlashKillingFeignApi.java  FoodFeignApi.java  IntergralFeignApi.java  UserFeignApi.java
ttsx-feign/src/main/resources/: rebel.xml
ttsx-foods/: pom.xml
ttsx-foods/src/main/java/com/ttsx/goods/: GoodApplication.java
ttsx-foods/src/main/resources/: bootstrap.yml  rebel.xml
ttsx-gateway/: pom.xml
ttsx-gateway/src/main/resources/: application.yml  rebel.xml
ttsx-index/: pom.xml
ttsx-index/src/main/resources/: application.yml  rebel.xml
ttsx-index/src/main/resources/static/: commodityDetails.html  goodsinfo.html  index.html  msgoodsinfo.html  order_detail.html  testMS.html  testMS2.html  user_center_order.html
ttsx-index/src/main/resources/static/assets/css/: index.css
ttsx-index/src/main/resources/static/assets/js/: myOder.js  socket.js
ttsx-index/src/main/resources/static/css/: main.css  text.css
ttsx-index/src/main/resources/static/js/: checkToken1.js  checkToken_admin.js  validationUtils.js
ttsx-order/: pom.xml
ttsx-order/src/main/resources/: bootstrap.yml  rebel.xml
ttsx-pay/: pom.xml
ttsx-pay/src/main/java/com/ttsx/pay/: PayApplication.java
ttsx-pay/src/main/resources/: bootstrap.yml
ttsx-scheduling/: pom.xml
ttsx-scheduling/src/main/java/com/example/ttsxscheduling/: TtsxSchedulingApplication.java
ttsx-scheduling/src/main/java/com/example/ttsxscheduling/config/: BusinessJobConfig.java  RedisConfig.java  RegistryCenterConfig.java
ttsx-scheduling/src/main/java/com/example/ttsxscheduling/scheduling/: JobScheduling.java  SeckillProductCacheJob.java  StartupListener.java
ttsx-scheduling/src/main/java/com/example/ttsxscheduling/util/: ElasticJobUtil.java
ttsx-scheduling/src/main/resources/: bootstrap.yml  rebel.xml
ttsx-scheduling/src/test/java/com/example/ttsxscheduling/: TtsxSchedulingApplicationTests.java  test.java  test2.java
ttsx-user/: pom.xml
ttsx-user/src/main/java/com/ttsx/user/: UserApplication.java
ttsx-user/src/main/resources/: bootstrap.yml  rebel.xml
websocket-server/: pom.xml
websocket-server/src/main/java/com/ttsx/: WebsocketServerApplication.java
websocket-server/src/main/java/com/ttsx/mq/: MQConstants.java  OrderMQListener.java  OrderMQResult.java
websocket-server/src/main/java/com/ttsx/ws/: OrderWebSocketServer.java  WebSocketClientExample.java
(+38 files in other folders)
