<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 引入外部图标【只是页面更好看，和后面执行逻辑无关】 -->
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_3225174_brp3w7dbhdt.css">

    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .seckill {
            height: 230px;
            width: 190px;
            margin: 100px auto;
            background-color: #e83632;
            padding-top: 31px;
        }
        .seckill .seckill_title {
            display: block;
            width: 100%;
            font-size: 30px;
            font-weight: 700;
            text-align: center;
            color: white;
        }
        .seckill .seckill_content {
            height: 116px;
            width: 100%;
        }
        .seckill .seckill_content p {
            display: inline-block;
            height: 26px;
            width: 100%;
            font-size: 14px;
            line-height: 26px;
            color: white;
            text-align: center;
        }
        .seckill .seckill_content h2 {
            height: 90px;
            width: 100%;
            text-align: center;
            line-height: 90px;

        }
        .seckill .seckill_timer {
            margin: 20px auto 0;
            height: 30px;
            width: 130px;
            list-style: none;
        }
        .seckill .seckill_timer .seckill_timer_box {
            float: left;
            height: 100%;
            width: 30px;
            background-color: black;
            color: white;
            font-size: 16px;
            font-weight: 800;
            text-align: center;
            line-height: 30px;
        }
        .seckill .seckill_timer .seckill_timer_icon {
            float: left;
            height: 100%;
            width: 20px;
            color: white;
            font-size: 16px;
            font-weight: 1000;
            text-align: center;
            line-height: 30px;
        }
        .iconfont {
            font-size: 60px;
            color: white;
        }
    </style>
</head>
<body>
<div class="seckill">
    <h1 class="seckill_title">整点秒杀</h1>
    <div class="seckill_content">
        <h2 class="iconfont">&#xe8b6;</h2>
        <p><strong>20:00</strong>点场 距结束</p>
    </div>
    <ul class="seckill_timer">
        <li class="seckill_timer_box"></li>
        <li class="seckill_timer_icon">:</li>
        <li class="seckill_timer_box"></li>
        <li class="seckill_timer_icon">:</li>
        <li class="seckill_timer_box"></li>
    </ul>
</div>
<script>
    var lis = document.querySelectorAll('.seckill_timer_box');
    countTime();
    //设置计时器，回调函数设置为封装好的计时函数
    window.setInterval(countTime,1000);
    //封装计时函数
    function countTime(){
        var endTime = +new Date('2023-5-26 22:55');   //设置秒杀截至时间【手动赋值】
        var startTime = +new Date();
        var times = (endTime - startTime)/1000;
        var hour = parseInt(times/60/60%24);
        hour = hour<10? '0'+hour : hour;
        var min = parseInt(times/60%60);
        min = min<10? '0'+min : min;
        var sec = parseInt(times%60);
        sec = sec<10? '0'+sec : sec;

        lis[0].innerHTML = hour;
        lis[1].innerHTML = min;
        lis[2].innerHTML = sec;
    }
</script>
</body>
</html>
